alembic<1.0,>=0.9
configparser<3.6.0,>=3.5.0
croniter<0.4,>=0.3.17
dill<0.3,>=0.2.2
flask<2.0,>=1.0
flask-appbuilder==1.12.3
flask-admin==1.5.3
flask-caching<1.4.0,>=1.3.3
flask-login<0.5,>=0.3
flask-swagger==0.2.13
flask-wtf<0.15,>=0.14.2
funcsigs==1.0.0
future<0.17,>=0.16.0
gitpython>=2.0.2
gunicorn<20.0,>=19.5.0
iso8601>=0.1.12
json-merge-patch==0.2
jinja2<=2.10.0,>=2.7.3
lxml>=4.0.0
markdown<3.0,>=2.5.2
pandas<1.0.0,>=0.17.1
pendulum==1.4.4
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon<2.2,>=2.1.1
python-dateutil<3,>=2.3
requests<3,>=2.20.0
setproctitle<2,>=1.1.8
sqlalchemy<1.3.0,>=1.1.15
tabulate<0.9,>=0.7.5
tenacity==4.12.0
text-unidecode==1.2
thrift>=0.9.2
tzlocal>=1.4
unicodecsv>=0.14.1
werkzeug<0.15.0,>=0.14.1
zope.deprecation<5.0,>=4.0

[:python_version < "3.4"]
enum34~=1.1.6

[:python_version < "3.5"]
typing

[all]
sendgrid<6,>=5.2.0
beautifulsoup4~=4.7.1
click==6.7
freezegun
jira
mongomock
moto==1.3.5
nose
nose-ignore-docstring==0.2
nose-timer
parameterized
paramiko
pysftp
pywinrm
qds-sdk>=1.9.6
rednose
requests_mock
flake8>=3.6.0
psycopg2<2.8,>=2.7.4
mysqlclient<1.4,>=1.3.6
hmsclient>=0.1.0
pyhive>=0.6.0
pymssql>=2.1.1
snakebite>=2.7.8
vertica-python>=0.5.1
cloudant<2.0,>=0.5.9
pydruid>=0.4.1
pinotdb==0.1.1
cassandra-driver>=3.13.0
pymongo>=3.6.0
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0
pysmbclient>=0.1.3
boto3<1.8.0,>=1.7.0
slackclient>=1.0.0
cryptography>=0.9.3
cx_Oracle>=5.1.2
docker~=3.0
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
kubernetes>=3.0.0
cryptography>=2.0.0
celery<4.2.0,>=4.1.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
azure-storage>=0.34.0
redis~=3.2
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-cloud-bigtable==0.31.0
google-cloud-container>=0.1.1
google-cloud-language>=1.1.1
google-cloud-spanner>=1.7.1
google-cloud-translate>=1.3.3
google-cloud-vision>=0.35.2
grpcio-gcp>=0.2.2
httplib2~=0.9.2
pandas-gbq
PyOpenSSL
datadog>=0.14.0
zdesk
jaydebeapi>=1.1.1
ldap3>=2.5.1
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
snakebite[kerberos]>=2.7.8
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
hdfs[avro,dataframe,kerberos]>=2.0.4
python-jenkins>=1.0.0
pydruid>=0.4.1
pinotdb==0.1.1
analytics-python>=1.2.9
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0
azure-mgmt-resource==1.2.2
azure-mgmt-datalake-store==0.4.0
azure-datalake-store==0.0.19
azure-cosmos>=3.0.1
atlasclient>=0.1.2
azure-mgmt-containerinstance

[all:python_version < "3.3"]
mock

[all_dbs]
psycopg2<2.8,>=2.7.4
mysqlclient<1.4,>=1.3.6
hmsclient>=0.1.0
pyhive>=0.6.0
pymssql>=2.1.1
snakebite>=2.7.8
vertica-python>=0.5.1
cloudant<2.0,>=0.5.9
pydruid>=0.4.1
pinotdb==0.1.1
cassandra-driver>=3.13.0
pymongo>=3.6.0

[async]
greenlet>=0.4.9
eventlet>=0.9.7
gevent>=0.13

[atlas]
atlasclient>=0.1.2

[azure_blob_storage]
azure-storage>=0.34.0

[azure_container_instances]
azure-mgmt-containerinstance

[azure_cosmos]
azure-cosmos>=3.0.1

[azure_data_lake]
azure-mgmt-resource==1.2.2
azure-mgmt-datalake-store==0.4.0
azure-datalake-store==0.0.19

[cassandra]
cassandra-driver>=3.13.0

[celery]
celery<4.2.0,>=4.1.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant<2.0,>=0.5.9

[crypto]
cryptography>=0.9.3

[dask]
distributed<2,>=1.17.1

[databricks]
requests<3,>=2.20.0

[datadog]
datadog>=0.14.0

[devel]
beautifulsoup4~=4.7.1
click==6.7
freezegun
jira
mongomock
moto==1.3.5
nose
nose-ignore-docstring==0.2
nose-timer
parameterized
paramiko
pysftp
pywinrm
qds-sdk>=1.9.6
rednose
requests_mock
flake8>=3.6.0
kubernetes>=3.0.0
cryptography>=2.0.0
mysqlclient<1.4,>=1.3.6
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
boto3<1.8.0,>=1.7.0
cgroupspy>=0.1.4

[devel:python_version < "3.3"]
mock

[devel_azure]
beautifulsoup4~=4.7.1
click==6.7
freezegun
jira
mongomock
moto==1.3.5
nose
nose-ignore-docstring==0.2
nose-timer
parameterized
paramiko
pysftp
pywinrm
qds-sdk>=1.9.6
rednose
requests_mock
flake8>=3.6.0
kubernetes>=3.0.0
cryptography>=2.0.0
mysqlclient<1.4,>=1.3.6
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
boto3<1.8.0,>=1.7.0
cgroupspy>=0.1.4
azure-mgmt-resource==1.2.2
azure-mgmt-datalake-store==0.4.0
azure-datalake-store==0.0.19
azure-cosmos>=3.0.1

[devel_azure:python_version < "3.3"]
mock

[devel_ci]
sendgrid<6,>=5.2.0
beautifulsoup4~=4.7.1
click==6.7
freezegun
jira
mongomock
moto==1.3.5
nose
nose-ignore-docstring==0.2
nose-timer
parameterized
paramiko
pysftp
pywinrm
qds-sdk>=1.9.6
rednose
requests_mock
flake8>=3.6.0
psycopg2<2.8,>=2.7.4
mysqlclient<1.4,>=1.3.6
hmsclient>=0.1.0
pyhive>=0.6.0
pymssql>=2.1.1
vertica-python>=0.5.1
cloudant<2.0,>=0.5.9
pydruid>=0.4.1
pinotdb==0.1.1
cassandra-driver>=3.13.0
pymongo>=3.6.0
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0
pysmbclient>=0.1.3
boto3<1.8.0,>=1.7.0
slackclient>=1.0.0
cryptography>=0.9.3
cx_Oracle>=5.1.2
docker~=3.0
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
kubernetes>=3.0.0
cryptography>=2.0.0
celery<4.2.0,>=4.1.1
flower<1.0,>=0.7.3
tornado<6.0,>=4.2.0
azure-storage>=0.34.0
redis~=3.2
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-cloud-bigtable==0.31.0
google-cloud-container>=0.1.1
google-cloud-language>=1.1.1
google-cloud-spanner>=1.7.1
google-cloud-translate>=1.3.3
google-cloud-vision>=0.35.2
grpcio-gcp>=0.2.2
httplib2~=0.9.2
pandas-gbq
PyOpenSSL
datadog>=0.14.0
zdesk
jaydebeapi>=1.1.1
ldap3>=2.5.1
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
hdfs[avro,dataframe,kerberos]>=2.0.4
python-jenkins>=1.0.0
pydruid>=0.4.1
pinotdb==0.1.1
analytics-python>=1.2.9
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0
azure-mgmt-resource==1.2.2
azure-mgmt-datalake-store==0.4.0
azure-datalake-store==0.0.19
azure-cosmos>=3.0.1
atlasclient>=0.1.2
azure-mgmt-containerinstance

[devel_ci:python_version < "3.3"]
mock

[devel_hadoop]
beautifulsoup4~=4.7.1
click==6.7
freezegun
jira
mongomock
moto==1.3.5
nose
nose-ignore-docstring==0.2
nose-timer
parameterized
paramiko
pysftp
pywinrm
qds-sdk>=1.9.6
rednose
requests_mock
flake8>=3.6.0
kubernetes>=3.0.0
cryptography>=2.0.0
mysqlclient<1.4,>=1.3.6
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
boto3<1.8.0,>=1.7.0
cgroupspy>=0.1.4
hmsclient>=0.1.0
pyhive>=0.6.0
snakebite>=2.7.8
hdfs[avro,dataframe,kerberos]>=2.0.4
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
snakebite[kerberos]>=2.7.8

[devel_hadoop:python_version < "3.3"]
mock

[doc]
sphinx-argparse>=0.1.13
sphinx-autoapi>=0.7.1
Sphinx-PyPI-upload>=0.2.1
sphinx-rtd-theme>=0.1.6
sphinx>=1.2.3
sphinxcontrib-httpdomain>=1.7.0

[docker]
docker~=3.0

[druid]
pydruid>=0.4.1

[elasticsearch]
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.0.0

[emr]
boto3<1.8.0,>=1.0.0

[gcp_api]
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-cloud-bigtable==0.31.0
google-cloud-container>=0.1.1
google-cloud-language>=1.1.1
google-cloud-spanner>=1.7.1
google-cloud-translate>=1.3.3
google-cloud-vision>=0.35.2
grpcio-gcp>=0.2.2
httplib2~=0.9.2
pandas-gbq
PyOpenSSL

[github_enterprise]
Flask-OAuthlib>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[google_auth]
Flask-OAuthlib>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[hdfs]
snakebite>=2.7.8

[hive]
hmsclient>=0.1.0
pyhive>=0.6.0

[jdbc]
jaydebeapi>=1.1.1

[jira]
JIRA>1.0.7

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
snakebite[kerberos]>=2.7.8

[kubernetes]
kubernetes>=3.0.0
cryptography>=2.0.0

[ldap]
ldap3>=2.5.1

[mongo]
pymongo>=3.6.0

[mssql]
pymssql>=2.1.1

[mysql]
mysqlclient<1.4,>=1.3.6

[oracle]
cx_Oracle>=5.1.2

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
pinotdb==0.1.1

[postgres]
psycopg2<2.8,>=2.7.4

[qds]
qds-sdk>=1.9.6

[rabbitmq]
librabbitmq>=1.6.1

[redis]
redis~=3.2

[s3]
boto3<1.8.0,>=1.7.0

[salesforce]
simple-salesforce>=0.72

[samba]
pysmbclient>=0.1.3

[segment]
analytics-python>=1.2.9

[sendgrid]
sendgrid<6,>=5.2.0

[slack]
slackclient>=1.0.0

[snowflake]
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0

[ssh]
paramiko>=2.1.1
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4

[statsd]
statsd<4.0,>=3.0.1

[vertica]
vertica-python>=0.5.1

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
pywinrm==0.2.2
